# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Research Application.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Research Application\App.cs: 1F3B92917147F7E369545F9596028001
Research Application\Package.appxmanifest: 6F3B1D718862348D9F33B7AE117D9726
Research Application\project.json: 1D02BC64BAC0D041019673A1C4C51737
Research Application\Research Application.csproj: 3D9BFA1359DCC3C84D63E1A93888CD73
Research Application\Research Application.csproj.user: modified
Research Application\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Research Application\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Research Application\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Research Application\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Research Application\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Research Application\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Research Application\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Research Application\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Research Application\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Research Application\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Research Application\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Research Application\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Research Application\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Research Application\Properties\AssemblyInfo.cs: C91116F5F0DA4D594DA5C07F0BCC4709
Research Application\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
